{
    "cSpell.words": [
        "autoincrement",
        "cuid",
        "MIGO",
        "אחרינו",
        "אימייל",
        "אירעה",
        "אלינו",
        "ביטול",
        "ביצירת",
        "במקום",
        "בפייסבוק",
        "בקריאות",
        "ברוך",
        "ברוכים",
        "בשליחת",
        "בתאריך",
        "הבאים",
        "הזכויות",
        "החשבון",
        "המייל",
        "המשתמש",
        "הצטרפו",
        "הקישור",
        "התחברות",
        "ואנחנו",
        "ונוח",
        "חדשה",
        "טוען",
        "טכנית",
        "לאימייל",
        "לוגו",
        "מזהה",
        "מטפל",
        "מיקום",
        "מלאו",
        "משתמש",
        "ניהול",
        "נפתח",
        "נשלח",
        "סטטוס",
        "סיסמה",
        "עודכן",
        "עקבו",
        "ערוך",
        "פעולות",
        "פרטי",
        "פשוט",
        "קריאות",
        "קריאת",
        "שביניהם",
        "שירות",
        "שלום",
        "שלכם",
        "שמורות",
        "תמיכה",
        "תקלות"
    ]
}